= coco

Another COde COverage for ruby 1.9. This one suits my needs.

== Features
* Use it from rspec with a simple <code>require 'coco'</code>
* Display files covered < 90% on console
* Build <em>simple</em> html report <em>only</em> for files covered < 90%

More features to come, see TODO.

== Documentation

 require 'coco'
 
at the beginning of your tests, usually in a *helper*.rb file.

== Dependencies

ruby >= 1.9.2

To contribute:

* reek
* rspec

== Installing coco
Download and
 rake install

== License
GPLv3, see COPYING.

== Questions and/or Comments

Feel free to email {Xavier Nayrac}[mailto:xavier.nayrac@gmail.com]
with any questions.
