= coco

Another COde COverage for ruby 1.9 (from the famous post of Aaron Patterson).
This one suits my needs.

== Features
* Use it from rspec with a simple <code>require 'coco'</code>
* Display filenames covered < 90% on console
* Build <em>simple</em> html report <em>only</em> for files covered < 90%
* Report sources that have no tests
* UTF-8 compliant
* Configuration could be done via a simple yaml file
* Colorized console output (*nix only)

<em>Note: I have tested coco only on debian linux. I have not tested it with the test/unit
framework.</em>

== Documentation

 require 'coco'
 
at the beginning of your tests, usually in a \*helper\*.rb file.

See {the wiki}[https://github.com/lkdjiin/coco/wiki] for more information on using coco.

To generate the developper's documentation in YARD format:
 rake doc

== Dependencies

ruby >= 1.9.2

To contribute:

* reek
* rspec

== Installing coco
Download and
 rake install

== License
GPLv3, see COPYING.

== Questions and/or Comments

Feel free to email {Xavier Nayrac}[mailto:xavier.nayrac@gmail.com]
with any questions.
