= coco

Another code coverage for ruby 1.9 (from the famous post of Aaron Patterson).

== Features
* Use it from rspec or test/unit with a simple <code>require 'coco'</code>
* Works with Rails
* Display filenames covered less than 90% on console
* <em>Simple</em> html report <em>only</em> for files covered less than 90%
* Report sources that have no tests
* UTF-8 compliant
* Configurable via a simple yaml file
* Colorized console output (*nix only)

== Documentation

 require 'coco'
 
at the beginning of your tests, usually in a \*helper\*.rb file.

See {the wiki}[https://github.com/lkdjiin/coco/wiki] for more information on using coco.

== Dependencies

ruby >= 1.9.2

== Installing coco

 gem install coco

== License
GPLv3, see COPYING.

== Questions and/or Comments

Feel free to email {Xavier Nayrac}[mailto:xavier.nayrac@gmail.com]
with any questions.

== Contributors

{sunaku (Suraj N. Kurapati)}[https://github.com/sunaku]
