= coco

Another code coverage for ruby 1.9 (from the famous post of Aaron Patterson).

== Features
* Use it from rspec or test/unit with a simple <code>require 'coco'</code>
* Display filenames covered less than 90% on console
* <em>Simple</em> html report <em>only</em> for files covered less than 90%
* Report sources that have no tests
* UTF-8 compliant
* Configurable via a simple yaml file
* Colorized console output (*nix only)

<em>Note: I have tested coco only on debian linux.</em>

== Documentation

 require 'coco'
 
at the beginning of your tests, usually in a \*helper\*.rb file.

See {the wiki}[https://github.com/lkdjiin/coco/wiki] for more information on using coco.

To generate the developper's documentation in YARD format:
 rake doc

== Dependencies

ruby >= 1.9.2

To contribute:

* rspec
* reek
* flay

== Installing coco
From the sources:
 rake install
 
From rubygems:
 gem install coco

== License
GPLv3, see COPYING.

== Questions and/or Comments

Feel free to email {Xavier Nayrac}[mailto:xavier.nayrac@gmail.com]
with any questions.
